baseURL = "https://koneko096.github.io"
title = "Postmortem"
author = "Afrizal Fikri"
copyright = "Copyright &copy; 2022 - Afrizal Fikri"
canonifyurls = true
theme = "paper"
languageCode = "en-us"

enableEmoji = true
summaryLength = 30
hasCJKLanguage = true
pygmentsCodeFences = true
paginate = 5

disqusShortname = "postmortem-1"
googleAnalytics = "UA-111769411-1"

[params]
  name = "koneko096"
  github = "koneko096"
  gitlab = "icalF"
  linkedin = "afrizalf"
  facebook = "icalFikr"
  twitter = "koneko096"
