baseurl = "https://koneko096.github.io/staging"
title = "Postmortem"
copyright = "Copyright &copy; 2020 - Afrizal Fikri"
canonifyurls = true
theme = "hugo-kiera"
languageCode = "en-us"

enableEmoji = true
summaryLength = 30
hasCJKLanguage = true
pygmentsCodeFences = true
draft = true
paginate = 4

[author]
  name = "koneko096"
  github = "koneko096"
  gitlab = "icalF"
  linkedin = "afrizalf"
  facebook = "icalFikr"
  twitter = "koneko096"

[[menu.main]]
  identifier = "categories"
  name = "Categories"
  url = "/categories"
  weight = 1