baseURL = "https://koneko096.github.io/staging"
title = "Postmortem"
author = "Afrizal Fikri"
copyright = "Copyright &copy; 2024 - Afrizal Fikri"
canonifyurls = true
theme = "paper"
languageCode = "en-us"

enableEmoji = true
summaryLength = 30
hasCJKLanguage = true
pygmentsCodeFences = true
draft = true
paginate = 4

[params]
  env = "staging"

  name = "Afrizal Fikri"
  bio = "Best outcomes come from trials"
  avatar = "https://avatars.githubusercontent.com/u/9217338"
  
  github = "koneko096"
  gitlab = "icalF"
  linkedin = "afrizalf"
  facebook = "icalFikr"
  rss = true
