baseurl = "https://koneko096.github.io"
languageCode = "en-us"
title = "Postmortem"
enableEmoji = true
copyright = "&copy; <a href=\"https://github.com/koneko096\">Afrizal Fikri</a> 2018"
newContentEditor = "vim"
hasCJKLanguage = true
theme = "hemingway"
pygmentsStyle = "native"
draft = false
Paginate = 8

disqusShortname = "postmortem-1"
googleAnalytics = "UA-111769411-1"

[permalinks]
  report = "/report/:year/:month/:day/:title"
  
[params.highlight]
style = "github"
languages = ["python", "go", "java", "javascript", "bash", "elixir"]

[[params.social]]
url = "https://facebook.com/icalFikr"
fa_icon = "fa-facebook"

[[params.social]]
url = "https://t.me/koneko096"
fa_icon = "fa-telegram"

[[params.social]]
url = "https://github.com/koneko096"
fa_icon = "fa-github"

[[params.social]]
url = "https://twitter.com/koneko096"
fa_icon = "fa-twitter"

[[params.social]]
url = "/index.xml"
fa_icon = "fa-rss"
