baseURL = "https://koneko096.github.io/staging"
title = "Postmortem"
author = "Afrizal Fikri"
copyright = "Copyright &copy; 2021 - Afrizal Fikri"
canonifyurls = true
theme = "paper"
languageCode = "en-us"

enableEmoji = true
summaryLength = 30
hasCJKLanguage = true
pygmentsCodeFences = true
draft = true
paginate = 4

[params]
  name = "koneko096"
  github = "koneko096"
  gitlab = "icalF"
  linkedin = "afrizalf"
  facebook = "icalFikr"
  twitter = "koneko096"

[menu]
  [[menu.main]]
    identifier = "categories"
    name = "Categories"
    url = "/categories"
    weight = 1
